{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    // Typecheck-only, like tsconfig.node.json — keep any emit out of src/.
    "outDir": "node_modules/.cache/tsc-web",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    // No `baseUrl`: deprecated in TS 6, removed in 7. `paths` resolves relative
    // to this file since TS 4.4.
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/renderer/src/*"]
    }
  }
}
